<script>
function memberRight(tag)
{
	var endr='\r\n';
	var beginFont='';
	var endFont='';
	if (!tag){
		endr="<br>";
		beginFont="<font style='font-size:16pt'>";
		endFont='</font>';
	}
// 	$('#readMRight').prop("disabled",true);
	$("#readMRight").prop("checked", true);
	var str=beginFont+"會員權益"+endFont+endr;
	str=str+endr;
	str=str+"當您註冊成泰生物科技有限公司網站時，表示您已經閱讀並願意遵守以下服務條款。往後網站所有新添加的服務也都適用於以下條款，您可以在此看到最新版本的服務條款。"+endr;
	str=str+"成泰生物科技有限公司網站 得在不事先通知的情況下，隨時保有更新和更改服務條款的權利。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。"+endr;
	str=str+"若您不同意遵守此現有或修改後的使用條款，請勿繼續使用成泰生物科技有限公司網站及立刻停止使用成泰生物科技有限公司網站的所有服務。"+endr;
	str=str+"若您為未滿二十歲之未成年人，則應請您的父母或監護人閱讀、了解並同意本服務條款之所有內容及其後之修改變更，方得使用本服務。當您使用本服務時，即推定您的父母或監護人已閱讀、了解並同意接受本服務條款之所有內容及其後之修改變更。"+endr;
	str=str+"若您有違反以下事項之情事或之虞，本公司有權於通知或未通知之情形下，隨時終止或限制您使用帳號（或其任何部分）或本服務之使用，並將本服務內任何相關「會員內容」加以移除並刪除，本公司有權向您請求損害賠償。您同意若本服務之使用被終止或限制時，本公司對您或第三人等不負擔任何責任。"+endr;
	str=str+endr;
	str=str+"一、一般條款"+endr;
	str=str+"1.在任何情形下，我們不須知會您，即擁有更改或終止全部或部分服務的權利。"+endr;
	str=str+"2.您必須要為您在本服務上所做的任何事負責。"+endr;
	str=str+"3.我們擁有移除任何非法、政治狂熱、攻擊、中傷、誹謗、色情，或違反任何一方的智慧財產和服務條款帳戶的義務。"+endr;
	str=str+"4.當您做出任何侵犯他人或是本公司的事情，我們得隨時關閉並移除您的帳戶與資料。"+endr;
	str=str+"5.當您上傳圖片以及文字敘述到成泰生物科技有限公司時，除非是設定私人日記，否則即表示您同意任何人瀏覽這些資料，也表示您同意成泰生物科技有限公司網站檢視、陳列並儲存這些資料。"+endr;
	str=str+endr;
	str=str+"二、對本條款之授權"+endr;
	str=str+"若您無合法權利得授權他人使用、修改、發行、散布、重製或公開展示某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、輸入或提供給予本服務。您所上載、輸入或提供給予本服務之任何資料，即表示您已同意授權本公司您所上載、輸入或提供給予本服務之任何資料，其權利仍為您或您的授權人所有；但任何資料一經您上載、輸入或提供給予本服務時，即表示您已同意授權本公司可以基於公益或為宣傳、推廣本服務之目的，進行使用、修改、發行、散布、重製或公開展示該等資料，並得在此範圍內將前述權利轉授權他人。您並保證本服務使用、修改、發行、散布、重製、公開展示或轉授權該資料，不致侵害任何第三人之相關權利，否則應對本公司負損害賠償責任。"+endr;
	str=str+endr;
	str=str+"三、系統中斷或故障"+endr;
	str=str+"本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯誤等情形。您於使用本服務時宜自行採取防護措施。本公司對於您因使用（或無法使用）本服務而造成的損害，不負任何賠償責任。"+endr;
	str=str+endr;
	str=str+"四、與第三方網站之連結及第三方提供之內容"+endr;
	str=str+"本服務可能會提供連結至其他機關單位(以下稱「第三方」)之網站。第三方之網站由所屬各該機關單位自行負責，不屬本服務控制及負責範圍之內。本公司對任何檢索結果或外部連結，不擔保其有效性、正確性、合適性、及完整性。您也許會檢索或連結到一些不合適或不需要的網站，遇此情形時，本服務建議您不要瀏覽或儘速離開該等網站。您並同意本公司無須為您連結至前述非屬於本服務之網站所生之任何損害，負損害賠償之責任。 本服務隨時會與其他機關單位等第三方（以下稱「內容提供者」）合作，由其提供包括政令、新聞、訊息、活動等不同內容供本服務刊登，且本服務於刊登時都將註明內容來源。基於尊重內容提供者之智慧財產權，本服務對其所提供之內容並不做實質之審查或修改。對該等內容之正確真偽，您宜自行判斷之，本公司對該等內容之正確真偽不負任何責任。您若認為某些內容屬不適宜、侵權或有所不實，請逕向該內容提供者反應意見。"+endr;
	str=str+endr;
	str=str+"五、免責聲明"+endr;
	str=str+"1. 成泰生物科技有限公司網站 將致力確保網站上資料的正確性，但 成泰生物科技有限公司網站 不會為此負擔任何責任。"+endr;
	str=str+"2. 成泰生物科技有限公司網站採用 https 技術保護您的資料，但網路上的資訊傳遞沒有絕對的安全，您必須自行承擔使用 成泰生物科技有限公司網站 可能產生的任何風險。"+endr;
	str=str+"3. 成泰生物科技有限公司網站 不保證提供完全可靠，絕對安全性及無瑕疵無失誤的網路服務。如因 成泰生物科技有限公司網站 相關網路系統及硬體設備之故障、失靈或人為操作上之疏失、駭客入侵等，而導致用戶無法傳輸、使用、或造成任何用戶資料內容，遺失、洩漏、缺漏、更新延誤或儲存上之錯誤，成泰生物科技有限公司網站不負任何責任，用戶不得向成泰生物科技有限公司網站請求賠償。"+endr;
	str=str+"4. 成泰生物科技有限公司網站對於因意外(包括但不限於系統遭攻擊、感染電腦病毒或任何漏洞)、誹謗、侵犯版權或知識產權所造成的損失，包括但不限於利潤、商譽、使用、資料損失或其他無形損失，成泰生物科技有限公司網站 對於上述所致之任何直接、間接、附帶、特別、懲罰性或衍生性損害，一概不負賠償責任。"+endr;
	str=str+"5.您同意成泰生物科技有限公司網站有權利因任何原因，暫時或永久停止繼續提供全部或部分服務。您同意成泰生物科技有限公司網站對您或任何第三方對於服務變更不負擔任何之損害責任，不負擔賠償責任。"+endr;
	str=str+"6.使用成泰生物科技有限公司網站服務下載或取得任何資料時，用戶應自行評估且自負風險，因前述任何下載之資料而導致用戶電腦系統之任何損壞或資料流失，成泰生物科技有限公司網站不承擔任何法律責任、賠償責任。"+endr;
	str=str+"7.對於您在本站中的所有言論、意見或行為僅代表您個人，不代表本公司的立場，本公司不負任何責任。本公司對於使用者所自稱之身分，不擔保其正確性。本公司無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對您或任何人負責。"+endr;
	str=str+endr;
	str=str+"六、智慧財產權的保護"+endr;
	str=str+"成泰生物科技有限公司網站所使用之程式、軟體及網站上所有內容，包括但不限於：LOGO、資訊、資料、圖片、商標、檔案、網站架構、網頁設計及會員內容等，都由本公司或其他權利人依法擁有其智慧財產權，包括但不限於專利權、著作權與專有技術等。任何人不得逕自修改、重製、散布、發行、公開發表、進行還原工程或反向組譯。若您欲引用前述資料，除明確為法律所允許者外，須依法事前取得本公司或其他權利人之書面同意。如有違反，您應負損害賠償責任。成泰生物科技有限公司網站尊重他人之智慧財產權，同樣也要求本服務的使用者尊重他人之智慧財產權。本服務得對於可能相對侵權之使用者暫停或終止其帳戶。若您認為您的著作權或智慧財產權遭受侵害，請聯繫本公司，我們將儘速幫您處理。"+endr;
	str=str+endr;
	str=str+"七、損害補償"+endr;
	str=str+"您同意當您違反相關法令或本規範，而導致之一切損害及責任，本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。"+endr;
	str=str+endr;
	str=str+"八、隱私權政策"+endr;
	str=str+"成泰生物科技有限公司網站相當重視您的隱私權的保護。關於您的會員註冊以及其他特定資料，將依本服務「隱私權保護政策」保護與規範。您了解並同意當您使用本服務時，本服務可依據「隱私權保護政策」之規範進行您個人資料的蒐集與利用，如網頁活動及網路調查等。您可以閱讀成泰生物科技有限公司網站 的「隱私條款」以獲得更多資訊。"+endr;
	str=str+endr;
	str=str+"九、爭議處理"+endr;
	str=str+"凡因使用本服務所生之爭執，應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。您不得將本使用條款賦予您的任何權益或義務轉讓給他人。"+endr;
	if (!tag){
		document.getElementById("idForMemberRight").innerHTML = str;
	}
	else{
		return alert(str);
	}
}
function forPrivacy()
{
	//$('#readPrivacy').prop("disabled",true);
	$("#readPrivacy").prop("checked", true);
	var endr='\r\n';
	var str="隱私權保護政策"+endr;
	str=str+endr;
	str=str+"成泰生物科技有限公司非常重視您的隱私權（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容："+endr;
	str=str+"1.隱私權保護政策的適用範圍:"+endr;
	str=str+"隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站。"+endr;
	str=str+"2.資料的蒐集與使用方式:"+endr;
	str=str+"為了在本網站上提供您最佳的線上購物服務，可能會請您提供相關個人的資料，其範圍如下：本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。 於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公布。為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。 除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露予第三人或使用於蒐集目的以外之其他用途。"+endr;
	str=str+"a.資料之保護"+endr;
	str=str+"本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員都簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。如因業務需要有必要委託本網站相關單位提供服務時，本網站亦會要求遵循個資法相關規定辦理，並且採取必要檢查程序以確定其將確實遵守。"+endr;
	str=str+"b.網站對外的相關連結"+endr;
	str=str+"本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。"+endr;
	str=str+"c.Cookie之使用"+endr;
	str=str+"為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導致網站某些功能無法正常執行 。"+endr;
	str=str+"d.消費者權益"+endr;
	str=str+"就其個人資料,隨時都可以要求查詢或閱覽、製給複製本、要求補充或更正、要求停止蒐集、處理或利用、要求刪除。"+endr;
	str=str+"e.隱私權保護政策之修正"+endr;
	str=str+"本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。"+endr;
	return alert(str);
}
</script>